# Family

./: Family.sln  README.md  azure-pipelines.yml
Family/: Family.csproj  Program.cs  run.bat
Family.Tests/: BaseRelationshipsTests.cs  Family.Tests.csproj  FamilyGraphTests.cs  PersonRelationshipTests.cs  PersonStoreTests.cs  RelationshipsTests.cs
Family/DTO/: Edge.cs  EdgeInput.cs  Person.cs  Relationship.cs
Family/Enums/: Gender.cs  RelationshipDirection.cs  RelationshipType.cs
Family/Extention/: StringExtentions.cs
Family/Implementation/: BaseRelationships.cs  FamilyGraph.cs  PersonRelationships.cs  PersonStore.cs  Relationships.cs  ServiceLocator.cs
Family/Interfaces/: IBaseRelationships.cs  IFamilyGraph.cs  IPersonRelationships.cs  IPersonStore.cs  IRelationships.cs  IServiceLocator.cs
